PDF Text Extractor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PDF_Text_Extractor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="135"
        MinWidth="500" MinHeight="135"
        x:Class="PDF_Text_Extractor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PDF Text Extractor">

  <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,auto,auto"
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">


    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
               Text="Folder:"/>

    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
             IsReadOnly="True"
             MinWidth="250"
             MaxWidth="250"
             Text="{Binding SourceFolder}"/>

    <Button Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center"
            Content="Choose Folder"
            Command="{Binding ChooseFolderCommand}"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"
               Text="Output File:"/>

    <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0"
             IsReadOnly="True"
             MinWidth="250"
             MaxWidth="250"
             Text="{Binding OutputFile}"/>

    <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Choose File"
            Command="{Binding ChooseFileCommand}"/>

    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="0 5 0 0"
            Content="{Binding ExtractingText}"
            Command="{Binding ExtractCommand}"/>

  </Grid>
</Window>
